# HangmanCS

./: .gitignore  HangmanCS.sln  README.md
Hangman.Installer/: Hangman.Installer.wixproj  Product.wxs
HangmanCS/: App.xaml  App.xaml.cs  HangmanCS.csproj  InputWordLentgth.xaml  InputWordLentgth.xaml.cs  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxHelper.cs
HangmanCS/Properties/PublishProfiles/: FolderProfile.pubxml
HangmanCS/resources/: words.txt
